# Основная БД
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=flashcards
# БД для разработки, тестов
DB_TEST_NAME=flashcards_test
DB_TEST_USER=postgres
DB_TEST_PASSWORD=12345
DB_TEST_HOST=localhost
#----
# POSTGRES_DB=flashcards
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345
#----
REDIS_USER=user
REDIS_PASSWORD=12345
REDIS_USER_PASSWORD=12345
REDIS_HOST=localhost

APP_HOST=localhost
